# BE

./: .Dockerfile  .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  MYPAGE_GUIDE.md  Procfile  README.md  build.gradle  explain.md
.github/workflows/: deploy-dev.yml
src/main/java/g3pjt/service/: ServiceApplication.java
src/main/java/g3pjt/service/Ai/: Ai.java  AiController.java  AiDto.java  AiPlanDto.java  AiRepository.java  AiService.java
src/main/java/g3pjt/service/ai/: Ai.java  AiController.java  AiDto.java  AiPlanDto.java  AiRepository.java  AiService.java
src/main/java/g3pjt/service/ai/domain/: AiGeneratedPlan.java  UserTravelPlan.java
src/main/java/g3pjt/service/ai/girlfriend/: GirlfriendController.java  GirlfriendService.java
src/main/java/g3pjt/service/ai/repository/: AiGeneratedPlanRepository.java  UserTravelPlanRepository.java
src/main/java/g3pjt/service/chat/: AddMemberRequest.java  ChatController.java  ChatDocument.java  ChatDto.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomRequest.java  ChatService.java  InviteLinkResponse.java  JoinRoomRequest.java  StompChatController.java
src/main/java/g3pjt/service/chat/controller/: ChatController.java  ChatPollController.java  (+2 more)
src/main/java/g3pjt/service/config/: EncodingConfig.java  GlobalExceptionHandler.java  OAuth2RedirectUriCookieFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  TomcatUriEncodingConfig.java  WebCorsConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/g3pjt/service/crawling/: CrawlingService.java  StoreController.java  StoreDto.java
src/main/java/g3pjt/service/docsbot/: DocsBotController.java  DocsBotService.java
src/main/java/g3pjt/service/favorite/: FavoritePlace.java  FavoritePlaceController.java  FavoritePlaceRepository.java  FavoritePlaceService.java
src/main/java/g3pjt/service/ranking/: RankingController.java  RankingItemDto.java  RankingService.java
src/main/java/g3pjt/service/search/: RecentSearch.java  RecentSearchController.java  RecentSearchRepository.java  RecentSearchService.java
src/main/java/g3pjt/service/storage/: SupabaseProperties.java  SupabaseStorageService.java
src/main/java/g3pjt/service/user/: EmailVerificationRequiredException.java  TestAuthController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/g3pjt/service/websocket/: ChatWebSocketHandler.java
src/main/resources/: application-local.properties  application.properties  crawler.py
src/main/resources/kb/: 00_index.md  05_user_features.md  10_user_api.md  20_chat_rest_api.md  21_chat_search_and_read.md  22_chat_poll_notice.md  23_chat_stomp.md  30_ai_api.md  31_girlfriend_api.md  40_store_crawling.md  41_ranking.md  50_favorites.md  51_recent_searches.md  60_storage_supabase.md  70_docsbot.md  99_test_auth.md  tokplan_kb.md
src/main/resources/static/: chat.html  email-test.html  index.html  profile-image-upload-test.html  test.html
src/test/java/g3pjt/service/: ServiceApplicationTests.java
src/test/java/g3pjt/service/chat/: ChatServiceTest.java
src/test/java/g3pjt/service/user/: LogoutIntegrationTest.java  UserServiceAuthTest.java
src/test/resources/: application.properties
(+61 files in other folders)
