# PostgreSQL Configuration (Temporarily disabled due to connection limit)
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Database Configuration (Temporary for Swagger check)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.hikari.maximum-pool-size=1
# spring.datasource.hikari.minimum-idle=0

# 4. ?? ?????? ??
spring.application.name=service
#Websocket Debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG
logging.level.org.springframework.socket.sockjs=DEBUG

jwt.secret.key=${JWT_SECRET_KEY}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# HikariCP(DB???) ??? ?? (??? 10 -> 3?? ??)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}